@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#content,
html,
body {
  overflow-x: hidden;
}

main {
  font-family: "Heebo", sans-serif;
  direction: rtl;
  height: 100vh;
  background: linear-gradient(
      45deg,
      rgba(6, 15, 150, 1) 0%,
      rgba(132, 21, 126, 1) 50%,
      rgba(246, 28, 114, 1) 100%
    )
    no-repeat center center;
  background-size: cover;
}

#content {
  position: relative;
  background-color: white;
  width: 50%;
  top: 10%;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.titleCon > h1,
.titleCon > p {
  text-align: center;
}

.titleCon > h1 {
  background: linear-gradient(
    45deg,
    rgba(6, 15, 150, 1) 0%,
    rgba(132, 21, 126, 1) 50%,
    rgba(246, 28, 114, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.table-con {
  max-height: 420px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}

#table {
  table-layout: fixed;
}

#table > thead {
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

#tbody > tr {
  text-align: center;
  height: 60px;
}

.inputField {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  margin-bottom: 50px;
  height: auto;
  padding: 0.5rem;
  max-height: 100%;
}

#itemName,
#amount,
#itemPrice {
  width: 95%;
  margin-bottom: 0;
}

#totalAmount {
  font-size: 14px;
  font-weight: 400;
}

.btnCon {
  height: 100%;
  bottom: 0;
  position: relative;
}

#submit-btn {
  height: 38px;
  width: 100px;
  margin-right: 10px;
}
#print {
  margin-right: 10px;
}

#error {
  display: none;
  position: absolute;
  color: crimson;
}

@media screen and (max-width: 1600px) {
  #content {
    width: 75%;
  }
}

@media screen and (max-width: 1150px) {
  #content {
    width: 90%;
  }

  .input {
    width: 50%;
  }

  #itemName,
  #amount,
  #itemPrice {
    width: 95%;
    margin-bottom: 20px;
  }
  #error {
    margin-top: -20px;
  }
  #currency {
    width: 65px;
  }

  .inputField {
    flex-direction: column;
    align-items: center;
  }
}
