<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Coffee</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="project" style="direction: ltr">
      <section id="side-pic"></section>
      <section id="side-form">
        <div id="title-con">
          <h1>קפה טוב לבוקר טוב</h1>
          <p>
            לקבלת קופון לקפה חינם ומפנק שיפתח את היום בחיוך, יש למלא את הפרטים:
          </p>
        </div>
        <div id="form-container">
          <form action="" id="new-form">
            <div class="field-con">
              <label for="fullname" class="form-label">שם מלא</label>
              <br />
              <input type="text" class="form-control" id="fullname" required />
            </div>
            <div class="field-con">
              <label for="email" class="form-label">דוא"ל</label>
              <br />
              <input type="email" class="form-control" id="email" required />
            </div>
            <button id="form_submit">שליחה</button>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
