@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#projectCon {
  /* Gradients from uigradients.com */
  background: #0f0c29; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #24243e,
    #302b63,
    #0f0c29
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #24243e,
    #302b63,
    #0f0c29
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: "Heebo", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title,
#turnMessage {
  background: #654ea3;
  background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
  background: linear-gradient(to right, #eaafc8, #654ea3);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  filter: drop-shadow(2px 2px #ccc);
  -webkit-filter: drop-shadow(2px 2px #ccc);
}
#title {
  font-size: 50px;
  margin-bottom: 15px;
}
#turnMessage {
  font-size: 30px;
}

#projectCon,
.wrapper,
.tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding: 5px;
  width: 80%;
  max-width: 600px;
  aspect-ratio: 1;
  border: 2px solid #bbb;
  background-color: white;
  box-shadow: 0px 0px 15px 2px #888888;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.tile {
  position: relative;
  aspect-ratio: 1;
  height: 100%;
  font-size: 150px;
  cursor: pointer;
  border: 4px solid black;
  font-family: "Heebo", sans-serif;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.tile:hover {
  background-color: #ddd;
}

.tile:active {
  background-color: #ccc;
}

.tile.x {
  color: #ec38bc;
}

.tile.o {
  color: #7303c0;
}

#winnerMsg {
  display: inline-block;
  margin-top: 15px;
  font-size: 35px;
  font-weight: 500;
  letter-spacing: 8px;
  background: #03001e;
  background: -webkit-linear-gradient(
    to left,
    #fdeff9,
    #ec38bc,
    #7303c0,
    #fdeff9
  );
  background: linear-gradient(to left, #fdeff9, #ec38bc, #7303c0, #fdeff9);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  filter: drop-shadow(2px 2px #ccc);
  -webkit-filter: drop-shadow(2px 2px #ccc);
  text-align: center;
}

@media (max-width: 768px) {
  .wrapper {
    width: 90%;
    max-width: 450px;
  }
  .tile {
    font-size: 100px;
  }
  #title {
    font-size: 40px;
  }
  #winnerMsg {
    font-size: 30px;
  }
}

@media (max-width: 576px) {
  .wrapper {
    max-width: 300px;
  }
  .tile {
    font-size: 70px;
  }
  #title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  #winnerMsg {
    font-size: 25px;
    letter-spacing: 4px;
  }
}

@media (max-width: 375px) {
  .wrapper {
    max-width: 280px;
  }
  .tile {
    font-size: 65px;
  }
  #title {
    font-size: 25px;
  }
  #winnerMsg {
    font-size: 20px;
    letter-spacing: 3px;
  }
}
