<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
  </head>
  <body>
    <main>
      <div class="container-fluid" id="content">
        <div class="titleCon">
          <h1>רשימת קניות</h1>
          <p>הכנס/י פריטים שמעניינים אותך לזכור לפעם הבאה בסופר.</p>
        </div>
        <div class="inputField">
          <div class="input">
            <label for="itemName" class="form-label">שם הפריט*</label>
            <input type="text" id="itemName" class="form-control" />
            <div class="form-text" id="error">חובה להכניס שם פריט!</div>
          </div>
          <div class="input">
            <label for="amount" class="form-label">כמות</label>
            <input type="Number" id="amount" class="form-control" />
          </div>
          <div class="input">
            <label for="itemPrice" class="form-label">מחיר ליחידה</label>
            <input type="Number" id="itemPrice" class="form-control" />
          </div>
          <div class="input">
            <label for="currency" class="form-label">מטבע</label>
            <select id="currency" class="form-select">
              <option value="₪">₪</option>
              <option value="$">$</option>
              <option value="€">€</option>
              <option value="£">£</option>
            </select>
          </div>
          <div class="btnCon">
            <button id="submit-btn" class="btn btn-primary" onclick="addItem()">
              הוספה
            </button>
            <button class="btn btn-primary" id="print" onclick="printData()">
              הדפס טבלה
            </button>
          </div>
        </div>
        <div class="table-con">
          <table class="table table-hover" cellpadding="10" id="table">
            <thead>
              <tr>
                <th scope="col">
                  <strong>#</strong><span id="totalAmount">(0)</span>
                </th>
                <th scope="col">שם פריט</th>
                <th scope="col">כמות</th>
                <th scope="col">מחיר ליחידה</th>
                <th scope="col">מחיר סופי</th>
                <th scope="col">מחיקה</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="script/script.js" async defer></script>
  </body>
</html>
