<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discovery</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="grid-body">
    <section id="project-container">
      <div class="grid-item" id="item1"></div>
      <div class="grid-item" id="item2"></div>
      <div class="grid-item world">
        <h1>לגלות את העולם</h1>
        <p>
          תצתרפו אלינו כדי לגלות את העולם! ניתן למלא את הפרטים ואת החוויות
          האישיות שלכם בטופס למטה.
        </p>
      </div>
      <div class="grid-item" id="item3"></div>
      <div class="grid-item" id="item4"></div>
      <div class="grid-item" id="item5"></div>
      <div class="grid-item" id="item6"></div>
      <div class="grid-item" id="item7"></div>
      <div class="grid-item" id="item8"></div>
      <div class="grid-item" id="item9"></div>
      <div class="grid-item" id="item10"></div>
      <div class="grid-item tellStory">
        <h2>ספרו לנו על החוויה שלכם</h2>
        <p>
          מלאו את הפרטים וספרו לנו על החוויות והסיפורים האישיים שלכם כדי שנוכל
          לצרף אותם לרשימת הסיפורים שלנו.
        </p>
        <div id="form-container">
          <form action="" id="new-form">
            <div class="field-con">
              <label for="fullname" class="form-label">שם מלא</label>
              <br />
              <input type="text" class="form-control" id="fullname" required />
            </div>
            <div class="field-con">
              <label for="email" class="form-label">דוא"ל</label>
              <br />
              <input type="email" class="form-control" id="email" required />
            </div>
            <div class="field-con">
              <label for="form_field" class="form-label">החוויה שלכם</label>
              <textarea
                class="form-control"
                id="form_field"
                rows="6"
                required></textarea>
            </div>
            <button id="form_submit">שליחה</button>
          </form>
        </div>
      </div>
      <div class="grid-item" id="item11"></div>
      <div class="grid-item" id="item12"></div>
      <div class="grid-item" id="item13"></div>
      <div class="grid-item" id="item14"></div>
    </section>
  </body>
</html>
