@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

/* Landing Page
-----------------------------------------------------------------------------------------------------------------*/
header {
  width: 100%;
  height: 80px;
}

.colorLine {
  background-color: #1ae0ec;
  height: 3px;
}

.brand {
  direction: ltr;
  position: relative;
  max-width: 50%;
  text-align: center;
  text-wrap: nowrap;
  padding: 5px 0;
}
.brand a {
  text-decoration: none;
}

.pfpName {
  font-family: "Satisfy", cursive;
  color: #3a3a3a;
  font-size: 25px;
  font-weight: 500;
}

#pfp {
  width: 62px;
  height: 62px;
}

.backgroundOverlay {
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 1rem;
  background-color: #1ae0ec;
  opacity: 0.32;
  z-index: 1;
}

.about {
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 460px;
  padding: 5% 15%;
  background-image: url("../images/header-background.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.about h1 {
  font-size: 80px;
  font-weight: 900;
  color: #3a3a3a;
  z-index: 2;
}
.about p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #3a3a3a;
  z-index: 2;
}

#about-buttons {
  z-index: 2;
  height: auto;
  align-items: center;
}
#about-buttons a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #3a3a3a;
  background-color: #1ae0ec;
  border-radius: 50px;
  padding: 5px 20px;
  margin: 5px 8px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#about-buttons a:hover {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

#iconList {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 18px 15px -20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
#iconList img {
  width: 100px;
  height: 100px;
  padding: 0;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
  transition: 0.3s;
}
#iconList img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.icon-container {
  height: auto;
  padding: 10px 0;
}

.icon-overlay {
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.4980392157);
  position: absolute;
}
.icon-overlay p {
  font-size: 18px;
  font-weight: 500;
  text-shadow: 1px 1px 2px #1ae0ec;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 50%;
  margin: 0;
  padding: 60% 0;
  text-align: center;
}

.preview {
  background-color: #ebfeff;
  position: relative;
  padding: 150px 0;
  height: 1000px;
}
.preview img {
  position: absolute;
  max-width: 100%;
  box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
  left: 50%;
  transform: translateX(-50%);
}

#footer {
  background-color: #1ae0ec;
  color: #3a3a3a;
  padding: 35px 12%;
  margin: 0;
  flex-wrap: wrap;
}
#footer div {
  margin: 25px 0;
}
#footer div img {
  margin: auto;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#footer div img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
#footer div span {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

#rights-footer {
  background-color: black;
  padding: 5px 20px;
  margin: 0;
}
#rights-footer p {
  font-size: 20px;
  margin-bottom: 0;
  color: #1ae0ec;
}

/* Index / Main Project Page
-----------------------------------------------------------------------------------------------------------------*/
#parent {
  height: 50vh;
  width: 100%;
  padding: 0;
  position: relative;
  background-image: url("/projects/goingForward/images/BG@2x.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#child {
  position: absolute;
  height: 50vh;
  width: 33%;
  min-width: 588px;
  max-width: 600px;
  top: 33%;
  left: 50%;
  padding: 75px 75px 150px 75px;
  margin: 0 15px;
  background-color: rgba(26, 26, 26, 0.831372549);
  color: white;
}
#child h2 {
  font-size: 36px;
  font-weight: 900;
}
#child p {
  font-size: 20px;
  margin: 21px 0 44px 0;
}
#child label {
  font-size: 16px;
  font-weight: 800;
  margin: 0;
}
#child input {
  margin: 0 0 20px 0;
  border-radius: 0;
  border: solid 1px #d31c75;
}

#form_submit {
  font-size: 22px;
  font-weight: 800;
  color: white;
  background-color: #d31c75;
  border: none;
  padding: 10px 40px;
  height: 50px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#form_submit:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

@media screen and (max-width: 1200px) {
  #child {
    left: auto;
  }
}
@media screen and (max-width: 615px) {
  #child {
    min-width: 350px;
    height: 50vh;
    padding: 75px 40px 150px 40px;
    top: 20%;
  }
}
@media screen and (max-width: 375px) {
  .preview {
    height: 500px;
  }
  .about p {
    font-size: 17px;
  }
  #child {
    height: 75vh;
  }
  #child h2 {
    font-size: 25px;
  }
  #child p {
    font-size: 15px;
  }
  #child label {
    font-size: 14px;
  }
  #form_submit {
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */