@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

/* Landing Page
-----------------------------------------------------------------------------------------------------------------*/
header {
  width: 100%;
  height: 80px;
}

.colorLine {
  background-color: #1ae0ec;
  height: 3px;
}

.brand {
  direction: ltr;
  position: relative;
  max-width: 50%;
  text-align: center;
  text-wrap: nowrap;
  padding: 5px 0;
}
.brand a {
  text-decoration: none;
}

.pfpName {
  font-family: "Satisfy", cursive;
  color: #3a3a3a;
  font-size: 25px;
  font-weight: 500;
}

#pfp {
  width: 62px;
  height: 62px;
}

.backgroundOverlay {
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 1rem;
  background-color: #1ae0ec;
  opacity: 0.32;
  z-index: 1;
}

.about {
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 460px;
  padding: 5% 15%;
  background-image: url("../images/header-background.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.about h1 {
  font-size: 80px;
  font-weight: 900;
  color: #3a3a3a;
  z-index: 2;
}
.about p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #3a3a3a;
  z-index: 2;
}

#about-buttons {
  z-index: 2;
  height: auto;
  align-items: center;
}
#about-buttons a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #3a3a3a;
  background-color: #1ae0ec;
  border-radius: 50px;
  padding: 5px 20px;
  margin: 5px 8px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#about-buttons a:hover {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

#iconList {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 18px 15px -20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}
#iconList img {
  width: 100px;
  height: 100px;
  padding: 0;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
  transition: 0.3s;
}
#iconList img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.icon-container {
  height: auto;
  padding: 10px 0;
}

.preview {
  background-color: #ebfeff;
  position: relative;
  padding: 150px 0;
  height: 1000px;
}
.preview img {
  position: absolute;
  width: auto;
  max-width: 50%;
  box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
  left: 50%;
  transform: translateX(-50%);
}

#footer {
  background-color: #1ae0ec;
  color: #3a3a3a;
  padding: 35px 12%;
  margin: 0;
  flex-wrap: wrap;
}
#footer div {
  margin: 25px 0;
}
#footer div img {
  margin: auto;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#footer div img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
#footer div span {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

#rights-footer {
  background-color: black;
  padding: 5px 20px;
  margin: 0;
}
#rights-footer p {
  font-size: 20px;
  margin-bottom: 0;
  color: #1ae0ec;
}

@media screen and (max-width: 1800px) {
  .preview img {
    max-width: 70%;
  }
}
@media screen and (max-width: 1200px) {
  .preview img {
    max-width: 90%;
  }
}
@media screen and (max-width: 440px) {
  .preview {
    height: 500px;
  }
}
/* Index / Main Project Page
-----------------------------------------------------------------------------------------------------------------*/
#parent {
  font-family: "Varela Round", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#281eff, #2dff8c);
  align-items: center;
  justify-content: center;
  color: white;
}

#intro {
  text-align: center;
  margin-bottom: 40px;
}
#intro h1 {
  font-family: "Satisfy", cursive;
  text-shadow: rgba(0, 0, 0, 0.5294117647) 0 0 36px;
  font-size: 160px;
}
#intro h2 {
  font-size: 32px;
  font-weight: 400;
}
#intro p {
  font-size: 16px;
}

#form-container {
  max-width: 1100px;
}
#form-container form {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
#form-container .mb-3 {
  width: 40%;
}
#form-container label {
  font-size: 16px;
  margin: 0;
}
#form-container input {
  height: 50px;
  color: white;
  margin: 0 0 20px 0;
  border-radius: 0;
  background-color: rgba(246, 246, 246, 0.1411764706);
  border: solid 2px white;
}
#form-container input:focus {
  border: solid 2px #2b8eff;
}

.form_submit {
  font-size: 16px;
  height: 50px;
  color: #3a3a3a;
  padding: 10px 40px;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  background: linear-gradient(to right, #281eff, #2dff8c);
  transform: translateY(48%);
}

.form_submit::before {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  border-radius: 4px;
  background-color: white;
  text-wrap: nowrap;
  z-index: -1;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.form_submit::after {
  content: attr(data);
  font-size: 16px;
  background: linear-gradient(to left, #281eff, #2dff8c);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  background-clip: text;
  text-wrap: nowrap;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.form_submit:hover::before {
  opacity: 30%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.form_submit:hover::after {
  color: white;
}

@media screen and (max-width: 576px) {
  #intro {
    margin-bottom: 0;
  }
  #intro h1 {
    font-size: 60px;
  }
  #intro h2 {
    font-size: 18px;
  }
  #intro p {
    font-size: 16px;
  }
  #form-container .d-flex {
    flex-direction: column;
  }
  #form-container .mb-3 {
    width: 100%;
  }
  #form-container input {
    height: 36px;
    margin: 0 0 10px 0;
  }
}/*# sourceMappingURL=style.css.map */