@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap");

$textColor: #3a3a3a;
$btnColor: #1ae0ec;
$bgColor: #13e8f163;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

/* Landing Page
-----------------------------------------------------------------------------------------------------------------*/

header {
  width: 100%;
  height: 80px;
}

.colorLine {
  background-color: $btnColor;
  height: 3px;
}

.brand {
  direction: ltr;
  position: relative;
  max-width: 50%;
  text-align: center;
  text-wrap: nowrap;
  padding: 5px 0;

  a {
    text-decoration: none;
  }
}

.pfpName {
  font-family: "Satisfy", cursive;
  color: $textColor;
  font-size: 25px;
  font-weight: 500;
}

#pfp {
  width: 62px;
  height: 62px;
}

.backgroundOverlay {
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 1rem;
  background-color: $btnColor;
  opacity: 0.32;
  z-index: 1;
}

.about {
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 460px;
  padding: 5% 15%;
  background-image: url("../images/header-background.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  h1 {
    font-size: 80px;
    font-weight: 900;
    color: $textColor;
    z-index: 2;
  }

  p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: $textColor;
    z-index: 2;
  }
}

#about-buttons {
  z-index: 2;
  height: auto;
  align-items: center;
  a {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: $textColor;
    background-color: $btnColor;
    border-radius: 50px;
    padding: 5px 20px;
    margin: 5px 8px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  a:hover {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
}

#iconList {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 18px 15px -20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;

  img {
    width: 100px;
    height: 100px;
    padding: 0;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
    transition: 0.3s;
  }

  img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }
}

.icon-container {
  height: auto;
  padding: 10px 0;
}

.preview {
  background-color: #ebfeff;
  position: relative;
  padding: 150px 0;
  height: 1000px;

  img {
    position: absolute;
    width: auto;
    max-width: 50%;
    box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
    left: 50%;
    transform: translateX(-50%);
  }
}

#footer {
  background-color: $btnColor;
  color: $textColor;
  padding: 35px 12%;
  margin: 0;
  flex-wrap: wrap;

  div {
    margin: 25px 0;

    img {
      margin: auto;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
    }

    img:hover {
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    span {
      margin-top: 14px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
    }
  }
}

#rights-footer {
  background-color: black;
  padding: 5px 20px;
  margin: 0;

  p {
    font-size: 20px;
    margin-bottom: 0;
    color: $btnColor;
  }
}

@media screen and (max-width: 1800px) {
  .preview {
    img {
      max-width: 70%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .preview {
    img {
      max-width: 90%;
    }
  }
}

@media screen and (max-width: 440px) {
  .preview {
    height: 500px;
  }
}

/* Index / Main Project Page
-----------------------------------------------------------------------------------------------------------------*/

#parent {
  font-family: "Varela Round", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#281eff, #2dff8c);
  align-items: center;
  justify-content: center;
  color: white;
}

#intro {
  text-align: center;
  margin-bottom: 40px;
  h1 {
    font-family: "Satisfy", cursive;
    text-shadow: #00000087 0 0 36px;
    font-size: 160px;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
  }
  p {
    font-size: 16px;
  }
}

#form-container {
  max-width: 1100px;
  form {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .mb-3 {
    width: 40%;
  }
  label {
    font-size: 16px;
    margin: 0;
  }
  input {
    height: 50px;
    color: white;
    margin: 0 0 20px 0;
    border-radius: 0;
    background-color: #f6f6f624;
    border: solid 2px white;
  }
  input:focus {
    border: solid 2px #2b8eff;
  }
}

.form_submit {
  font-size: 16px;
  height: 50px;
  color: $textColor;
  padding: 10px 40px;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  background: linear-gradient(to right, #281eff, #2dff8c);
  transform: translateY(48%);
}

.form_submit::before {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  border-radius: 4px;
  background-color: white;
  text-wrap: nowrap;
  z-index: -1;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.form_submit::after {
  content: attr(data);
  font-size: 16px;
  background: linear-gradient(to left, #281eff, #2dff8c);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  background-clip: text;
  text-wrap: nowrap;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.form_submit:hover::before {
  opacity: 30%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.form_submit:hover::after {
  color: white;
}

@media screen and (max-width: 576px) {
  #intro {
    margin-bottom: 0;
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 16px;
    }
  }
  #form-container {
    .d-flex {
      flex-direction: column;
    }
    .mb-3 {
      width: 100%;
    }
    input {
      height: 36px;
      margin: 0 0 10px 0;
    }
  }
}
