@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

/* Index / Main Project Page
-----------------------------------------------------------------------------------------------------------------*/
#project {
  display: flex;
}

#side-pic {
  width: 56.5%;
  height: 100vh;
  border: solid 1px #707070;
  background-image: url(../images/Coffee@2x.png);
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#side-form {
  direction: rtl;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 43.5%;
  height: 100vh;
}

#title-con,
#new-form {
  max-width: 420px;
}

#title-con {
  color: #020253;
}
#title-con h1 {
  font-size: 43px;
  font-weight: 900;
  margin-bottom: 20px;
}
#title-con p {
  font-size: 20px;
  font-weight: 400;
}

#new-form {
  display: flex;
  flex-direction: column;
}

#form-container {
  padding: 30px 0 0 0;
  width: 420px;
}

.field-con {
  margin-bottom: 25px;
}

.form-label {
  font-size: 16px;
  font-weight: 800;
  color: #3a3a3a;
}

.form-control {
  max-width: 550px;
  width: 100%;
  height: 50px;
  border-color: #020253;
  background-color: #e5eeff;
  border-radius: 2px;
  border-width: 0px 0px 3px 0px;
}

#form_submit {
  font-size: 22px;
  font-weight: 800;
  color: white;
  background-color: #020253;
  border: none;
  padding: 10px 40px;
  height: 50px;
  width: 150px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#form_submit:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

@media screen and (max-width: 1300px) {
  #project {
    flex-direction: column;
  }
  #side-pic {
    width: 100%;
    height: 25vh;
  }
  #side-form {
    width: 100%;
    height: 75vh;
  }
}
@media screen and (max-width: 450px) {
  #side-pic {
    width: 100%;
    height: 25vh;
  }
  #side-form {
    width: 100%;
    height: 75vh;
  }
  #title-con {
    padding: 0 15px;
  }
  #title-con h1 {
    font-size: 28px;
    margin-bottom: 5px;
  }
  #title-con p {
    font-size: 15px;
    font-weight: 400;
  }
  #form-container {
    width: 80%;
  }
  .form-label {
    font-size: 12px;
  }
  .form-control {
    width: 75vw;
    height: 35px;
  }
  #form_submit {
    font-size: 14px;
    height: 34px;
    width: 75vw;
  }
}/*# sourceMappingURL=style.css.map */