@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&display=swap");
@import "_var.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

.title-con {
  font-family: "Assistant", sans-serif;
  position: relative;
  flex-direction: column;
  height: 75vh;
  justify-content: center;
  align-items: center;
  background-image: url(/images/Path\ 15@2x.png);
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  h1 {
    color: $formcolor;
    font-size: 86px;
    font-weight: bold;
  }

  p {
    text-align: center;
    color: #f9f9f9;
    font-size: 20px;
  }
}

#form-container {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

#new-form {
  font-family: "Assistant", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
  width: 100%;
}

.field-con {
  margin: 0 20px;
  width: 30%;
  max-width: 450px;
}

.form-label {
  font-size: 16px;
  font-weight: bold;
  color: #011560;
}

.form-control {
  max-width: 550px;
  width: 100%;
  height: 50px;
  border-color: $formcolor;
  background-color: #f6f6f6;
  border-radius: 2px;
  border-width: 0px 0px 3px 0px;
}
::placeholder {
  text-align: right;
}

#form_submit {
  font-size: 22px;
  font-weight: bold;
  color: black;
  background-color: $formcolor;
  border: none;
  padding: 10px 40px;
  margin-right: 10px;
  height: 50px;
  width: 150px;
  cursor: pointer;
  top: 50%;
  transform: translateY(33.5%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#form_submit:hover {
  background-color: #011560;
  color: #f6f6f6;
}

@media screen and (max-width: 900px) {
  .title-con {
    h1 {
      font-size: 70px;
    }
  }
}

@media screen and (max-width: 600px) {
  .title-con {
    height: 50vh;
  }

  #form-container {
    padding: 0 60px;
  }
  #new-form {
    flex-direction: column;
    align-items: start;
    justify-content: right;
    margin-top: 20px;
  }

  .field-con {
    margin: 0;
  }

  .form-control {
    width: 80vw;
    margin-bottom: 10px;
  }

  #form_submit {
    margin: 0;
    width: 80vw;
    margin-right: 0;
  }
}

@media screen and (max-width: 450px) {
  .title-con {
    height: 45vh;

    h1 {
      font-size: 30px;
    }

    p {
      font-size: 15px;
    }
  }

  #form-container {
    padding: 0 20px;
  }

  .field-con {
    margin: 0;
  }

  #new-form {
    flex-direction: column;
    align-items: start;
    padding: 0 10px;
    margin-top: -20px;
    height: 55vh;
  }

  .form-control {
    width: 80vw;
    margin-bottom: 10px;
  }

  #form_submit {
    margin: 0;
    width: 80vw;
  }
}
