<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Think Outside the Box</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <a href="https://wa.me/972544879833" class="whatsapp" target="_blank"></a>
      <div class="d-flex row main-title-con">
        <div class="box-img d-flex col-lg-5">
          <img src="images/Group 1050.svg" alt="Box Title Image" />
        </div>
        <div class="main-title col-lg-7">
          <h1>לחשוב מחוץ ל</h1>
          <p>
            האם אתם מעוניינים בייעוץ על איך לחשוב מחוץ לקופסה? אז הגעתם למקום
            הנכון. צרפו את הפרטים שלכם מטה כדי שנוכל להתחיל את המסלול שישנה את
            חייכם!
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid d-flex row tiles-con">
        <div class="tile d-flex col-lg-3 col-md-3 col-sm-12">
          <img src="images/business_center.svg" alt="Business Briefcase" />
          <h2>כותרת אזור</h2>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
        <div class="tile d-flex col-lg-3 col-md-3 col-sm-12">
          <img
            src="images/magic_wand-ui-edit_tools-graphic_design-interface-editing-1024-817652264.png"
            alt="Business Briefcase" />
          <h2>כותרת אזור</h2>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
        <div class="tile d-flex col-lg-3 col-md-3 col-sm-12">
          <img src="images/id_card.svg" alt="Business Briefcase" />
          <h2>כותרת אזור</h2>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
        <div class="tile d-flex col-lg-3 col-md-3 col-sm-12">
          <img
            src="images/Icon material-location-on.svg"
            alt="Business Briefcase" />
          <h2>כותרת אזור</h2>
          <p>
            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid d-flex form-and-map">
        <div id="form-container">
          <form action="" id="new-form">
            <h2>הקופון עלינו</h2>
            <p>
              לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
            </p>
            <br />
            <div class="field-con">
              <label for="fullname" class="form-label">שם מלא</label>
              <br />
              <input type="text" class="form-control" id="fullname" required />
            </div>
            <div class="field-con">
              <label for="email" class="form-label">דוא"ל</label>
              <br />
              <input type="email" class="form-control" id="email" required />
            </div>
            <div class="field-con">
              <label for="form_field" class="form-label">החוויה שלכם</label>
              <textarea
                class="form-control"
                id="form_field"
                rows="5"
                required></textarea>
            </div>
            <button id="form_submit">שליחה</button>
          </form>
        </div>
        <div class="d-flex align-items-center map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.4399160598095!2d34.8007592254759!3d32.08439420032099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bbf5b4360ed%3A0xe8d5d128aac5233!2sShoham%20St%205%2C%20Ramat%20Gan!5e0!3m2!1sen!2sil!4v1721540995798!5m2!1sen!2sil"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid contact-bubbles">
        <a href="tel:972544879833" class="bubble">
          <img
            src="images/call_27dp_000000_FILL1_wght400_GRAD0_opsz24.svg"
            alt="Phone Icon" />
        </a>
        <!-- No acc -->
        <a href="#" class="bubble" target="_blank">
          <img src="images/Icon awesome-linkedin-in.svg" alt="LinkedIn Icon" />
        </a>
        <a
          href="https://www.instagram.com/itai_calderon/"
          class="bubble"
          target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
          </svg>
        </a>
        <!-- No acc -->
        <a href="#" class="bubble" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path
              d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
          </svg>
        </a>
      </div>
      <div class="footer-bar"></div>
    </footer>
  </body>
</html>
