<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let Us Lead You Foward</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container-fluid d-flex title-con">
      <h1>תן לנו להוביל אותך קדימה</h1>
      <p>
        תן לנו להראות לך את הדרך קדימה, תמלא את הפרטים שלך בשדות למטה כדי שנוכל
        ליצור איתך קשר.
      </p>
    </div>
    <section>
      <div id="form-container">
        <form action="" id="new-form">
          <div class="field-con">
            <label for="fullname" class="form-label">שם מלא</label>
            <br />
            <input type="text" class="form-control" id="fullname" required />
          </div>
          <div class="field-con">
            <label for="email" class="form-label">דוא"ל</label>
            <br />
            <input type="email" class="form-control" id="email" required />
          </div>
          <button id="form_submit">שליחה</button>
        </form>
      </div>
    </section>
  </body>
</html>
