@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap");
@import "_var.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

#parent {
  height: 50vh;
  width: 100%;
  padding: 0;
  position: relative;
  background-image: url("/images/project-background@2x.png");
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#child {
  position: absolute;
  height: 50vh;
  max-height: 70vh;
  width: 33%;
  min-width: 588px;
  max-width: 600px;
  top: 33%;
  left: 50%;
  padding: 75px 75px 150px 75px;
  margin: 0 15px;
  background-color: #1a1a1ad4;
  color: white;

  h2 {
    font-size: 36px;
    font-weight: 900;
  }

  p {
    font-size: 20px;
    margin: 21px 0 44px 0;
  }

  label {
    font-size: 16px;
    font-weight: 800;
    margin: 0;
  }
  input {
    margin: 0 0 20px 0;
    border-radius: 0;
    border: solid 1px #d31c75;
  }
}

#form_submit {
  font-size: 22px;
  font-weight: 800;
  color: white;
  background-color: #d31c75;
  border: none;
  padding: 10px 40px;
  height: 50px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#form_submit:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

@media screen and (max-width: 1200px) {
  #child {
    left: auto;
  }
}
@media screen and (max-width: 615px) {
  #child {
    min-width: 300px;
    width: 90%;
    height: 63vh;
    padding: 75px 40px 150px 40px;
    top: 20%;
  }
}

@media screen and (max-width: 440px) {
  .preview {
    height: 500px;
  }
}

@media screen and (max-width: 375px) {
  .preview {
    height: 500px;
  }

  .about {
    p {
      font-size: 17px;
    }
  }

  #child {
    height: 88vh;
    max-height: 88vh;
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 15px;
    }
    label {
      font-size: 14px;
    }
  }
  #form_submit {
    font-size: 15px;
  }
}
