@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

/* Landing Page
-----------------------------------------------------------------------------------------------------------------*/
header {
  width: 100%;
  height: 80px;
}

.colorLine {
  background-color: #1ae0ec;
  height: 3px;
}

.brand {
  direction: ltr;
  position: relative;
  max-width: 50%;
  text-align: center;
  text-wrap: nowrap;
  padding: 5px 0;
}
.brand a {
  text-decoration: none;
}

.pfpName {
  font-family: "Satisfy", cursive;
  color: #3a3a3a;
  font-size: 25px;
  font-weight: 500;
}

#pfp {
  width: 62px;
  height: 62px;
}

.backgroundOverlay {
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 1rem;
  background-color: #1ae0ec;
  opacity: 0.32;
  z-index: 1;
}

.about {
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 460px;
  padding: 5% 15%;
  background-image: url("../images/header-background.png");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.about h1 {
  font-size: 80px;
  font-weight: 900;
  color: #3a3a3a;
  z-index: 2;
}
.about p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #3a3a3a;
  z-index: 2;
}

#about-buttons {
  z-index: 2;
  height: auto;
  align-items: center;
}
#about-buttons a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #3a3a3a;
  background-color: #1ae0ec;
  border-radius: 50px;
  padding: 5px 20px;
  margin: 5px 8px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#about-buttons a:hover {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

#iconList {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 18px 15px -20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}
#iconList img {
  width: 100px;
  height: 100px;
  padding: 0;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
  transition: 0.3s;
}
#iconList img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.icon-container {
  height: auto;
  padding: 10px 0;
}

.preview {
  background-color: #ebfeff;
  position: relative;
  padding: 150px 0;
  height: 1000px;
}
.preview img {
  position: absolute;
  max-width: 50%;
  box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
  left: 50%;
  transform: translateX(-50%);
}

#footer {
  background-color: #1ae0ec;
  color: #3a3a3a;
  padding: 35px 12%;
  margin: 0;
  flex-wrap: wrap;
}
#footer div {
  margin: 25px 0;
}
#footer div img {
  margin: auto;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#footer div img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
#footer div span {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

#rights-footer {
  background-color: black;
  padding: 5px 20px;
  margin: 0;
}
#rights-footer p {
  font-size: 20px;
  margin-bottom: 0;
  color: #1ae0ec;
}

@media screen and (max-width: 1700px) {
  .preview img {
    max-width: 80%;
  }
}
@media screen and (max-width: 900px) {
  .about {
    padding: 0;
  }
  .preview {
    height: 500px;
  }
  .preview img {
    max-width: 95%;
  }
}
/* Index / Main Project Page
-----------------------------------------------------------------------------------------------------------------*/
#grid-body {
  direction: ltr;
  display: flex;
  justify-content: center;
  padding: 250px 0;
  background-color: #e5eeff;
  font-family: "Assistant", sans-serif;
}

#project-container {
  display: grid;
  grid-template-areas: "item1 item2 world world" "item3 item4 world world" "item5 item6 item7 item8" "tellStory tellStory item9 item10" "tellStory tellStory item11 item12" "tellStory tellStory item13 item14";
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #4caf50;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 296px;
  height: 271px;
}

.world {
  width: 613px;
  height: 562px;
  padding: 0 50px;
  background-color: #020253;
  grid-area: world;
  grid-column: 3/span 2;
  grid-row: 1/span 2;
}
.world h1 {
  color: #0ee1da;
  font-size: 61px;
  font-weight: bold;
}
.world p {
  color: #f9f9f9;
  font-size: 20px;
  font-weight: 300;
}

.tellStory {
  width: 613px;
  height: 852px;
  padding: 0 50px;
  background-color: #8e097c;
  grid-area: tellStory;
  grid-column: 1/span 2;
  grid-row: 4/span 3;
}
.tellStory h2 {
  color: white;
  font-size: 35px;
  font-weight: bold;
}
.tellStory p {
  color: #f9f9f9;
  font-size: 20px;
  font-weight: 300;
}

#item1 {
  grid-area: item1;
  background-image: url(../images/Rectangle\ 515.png);
}

#item2 {
  grid-area: item2;
  background-image: url(../images/Rectangle\ 514.png);
}

#item3 {
  grid-area: item3;
  background-image: url(../images/Rectangle\ 516.png);
}

#item4 {
  grid-area: item4;
  background-image: url(../images/Rectangle\ 506-5.png);
}

#item5 {
  grid-area: item5;
  background-image: url(../images/Rectangle\ 506-2.png);
}

#item6 {
  grid-area: item6;
  background-image: url(../images/Rectangle\ 506-3.png);
}

#item7 {
  grid-area: item7;
  background-image: url(../images/Rectangle\ 506-4.png);
}

#item8 {
  grid-area: item8;
  background-image: url(../images/Rectangle\ 506-1.png);
}

#item9 {
  grid-area: item9;
  background-image: url(../images/Rectangle\ 506-8.png);
}

#item10 {
  grid-area: item10;
  background-image: url(../images/Rectangle\ 506-7.png);
}

#item11 {
  grid-area: item11;
  background-image: url(../images/Rectangle\ 506-9.png);
}

#item12 {
  grid-area: item12;
  background-image: url(../images/Rectangle\ 506-6.png);
}

#item13 {
  grid-area: item13;
  background-image: url(../images/Rectangle\ 513.png);
}

#item14 {
  grid-area: item14;
  background-image: url(../images/Rectangle\ 506-4.png);
}

#new-form {
  display: flex;
  flex-direction: column;
}

#form-container {
  padding: 30px 0 0 0;
  width: 95%;
}

.field-con {
  margin-bottom: 25px;
  text-align: right;
}

.form-label {
  font-size: 16px;
  font-weight: bold;
  color: #0ee1da;
}

.form-control {
  max-width: 550px;
  width: 100%;
  height: 60px;
  text-align: right;
  font-size: 20px;
  border-color: #0ee1da;
  background-color: #e5eeff;
  border-radius: 2px;
  border-width: 0px 0px 5px 0px;
}

#form_field {
  height: auto;
}

#form_submit {
  font-size: 24px;
  font-weight: bold;
  color: #011560;
  background-color: #0ee1da;
  border: none;
  padding: 10px 40px;
  height: 50px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#form_submit:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

@media screen and (max-width: 1300px) {
  #grid-body {
    padding: 125px 0;
  }
  #project-container {
    grid-template-areas: "item1 world world" "item2 world world" "item3 item4 item5" "item6 item7 item8" "tellStory tellStory item9" "tellStory tellStory item10" "tellStory tellStory item11" "item12 item13 item14";
  }
  .world {
    grid-column: 2/span 2;
  }
  .tellStory {
    grid-row: 5/span 3;
  }
}
@media screen and (max-width: 1000px) {
  #grid-body {
    padding: 100px 0;
  }
  #project-container {
    grid-template-areas: "world world" "world world" "item1 item2" "item3 item4" "item5 item6" "item7 item8" "tellStory tellStory" "tellStory tellStory" "tellStory tellStory" "item9 item10" "item11 item12" "item13 item14";
  }
  .world {
    grid-column: 1/span 2;
  }
  .tellStory {
    grid-row: 7/span 3;
  }
}
@media screen and (max-width: 660px) {
  #grid-body {
    padding: 60px 0;
  }
  #project-container {
    gap: 12px;
  }
  .grid-item {
    margin: auto;
    width: 240px;
    height: 180px;
  }
  .world {
    width: 500px;
    height: 400px;
  }
  .world h1 {
    font-size: 46px;
  }
  .tellStory {
    width: 500px;
    height: 650px;
  }
  .form-control {
    height: 60px;
    font-size: 16px;
  }
}
@media screen and (max-width: 500px) {
  #grid-body {
    padding: 0 0 25px 0;
  }
  #project-container {
    max-width: 95%;
    gap: 12px;
  }
  .grid-item {
    margin: auto;
    width: 100%;
    height: 146px;
  }
  .world {
    width: 100%;
    height: 340px;
    padding: 0 40px;
    margin-bottom: 10px;
  }
  .world h1 {
    font-size: 36px;
  }
  .tellStory {
    width: 100%;
    height: 500px;
    padding: 0 25px;
  }
  .tellStory h2 {
    font-size: 25px;
  }
  .tellStory p {
    font-size: 15px;
  }
  .form-label {
    font-size: 10px;
  }
  .form-control {
    height: 33px;
    font-size: 12px;
  }
  #form_submit {
    font-size: 12px;
    height: 30px;
  }
}/*# sourceMappingURL=style.css.map */