@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

/* Landing Page
-----------------------------------------------------------------------------------------------------------------*/
header {
  width: 100%;
  height: 80px;
}

.colorLine {
  background-color: #1ae0ec;
  height: 3px;
}

.brand {
  direction: ltr;
  position: relative;
  max-width: 50%;
  text-align: center;
  text-wrap: nowrap;
  padding: 5px 0;
}
.brand a {
  text-decoration: none;
}

.pfpName {
  font-family: "Satisfy", cursive;
  color: #3a3a3a;
  font-size: 25px;
  font-weight: 500;
}

#pfp {
  width: 62px;
  height: 62px;
}

.backgroundOverlay {
  height: 100%;
  width: 100%;
  position: absolute;
  padding: 1rem;
  background-color: #1ae0ec;
  opacity: 0.32;
  z-index: 1;
}

.about {
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 460px;
  padding: 5% 15%;
  background-image: url("../images/header-background.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.about h1 {
  font-size: 80px;
  font-weight: 900;
  color: #3a3a3a;
  z-index: 2;
}
.about p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #3a3a3a;
  z-index: 2;
}

#about-buttons {
  z-index: 2;
  height: auto;
  align-items: center;
}
#about-buttons a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #3a3a3a;
  background-color: #1ae0ec;
  border-radius: 50px;
  padding: 5px 20px;
  margin: 5px 8px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#about-buttons a:hover {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

#iconList {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 18px 15px -20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}
#iconList img {
  width: 100px;
  height: 100px;
  padding: 0;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
  transition: 0.3s;
}
#iconList img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.icon-container {
  height: auto;
  padding: 10px 0;
}

.preview {
  background-color: #ebfeff;
  position: relative;
  padding: 150px 0;
  height: 1000px;
}
.preview img {
  position: absolute;
  max-width: 100%;
  box-shadow: 0px 0px 48px 0px rgba(0, 0, 0, 0.5);
  left: 50%;
  transform: translateX(-50%);
}

#footer {
  background-color: #1ae0ec;
  color: #3a3a3a;
  padding: 35px 12%;
  margin: 0;
  flex-wrap: wrap;
}
#footer div {
  margin: 25px 0;
}
#footer div img {
  margin: auto;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
#footer div img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
#footer div span {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

#rights-footer {
  background-color: black;
  padding: 5px 20px;
  margin: 0;
}
#rights-footer p {
  font-size: 20px;
  margin-bottom: 0;
  color: #1ae0ec;
}

@media screen and (max-width: 1300px) {
  .about h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 450px) {
  .about h1 {
    font-size: 40px;
  }
}
/* Index / Main Project Page
-----------------------------------------------------------------------------------------------------------------*/
.title-con {
  font-family: "Assistant", sans-serif;
  position: relative;
  flex-direction: column;
  height: 75vh;
  justify-content: center;
  align-items: center;
  background-image: url(../images/Path\ 15@2x.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title-con h1 {
  color: #d3e10e;
  font-size: 86px;
  font-weight: bold;
}
.title-con p {
  text-align: center;
  color: #f9f9f9;
  font-size: 20px;
}

#new-form {
  font-family: "Assistant", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
  width: 100%;
}

#form-container {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.field-con {
  margin: 0 20px;
  width: 30%;
  max-width: 450px;
}

.form-label {
  font-size: 16px;
  font-weight: bold;
  color: #011560;
}

.form-control {
  max-width: 550px;
  width: 100%;
  height: 50px;
  border-color: #d3e10e;
  background-color: #f6f6f6;
  border-radius: 2px;
  border-width: 0px 0px 3px 0px;
}

::placeholder {
  text-align: right;
}

#form_submit {
  font-size: 22px;
  font-weight: bold;
  color: black;
  background-color: #d3e10e;
  border: none;
  padding: 10px 40px;
  margin-right: 10px;
  height: 50px;
  width: 150px;
  cursor: pointer;
  top: 50%;
  transform: translateY(33.5%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#form_submit:hover {
  background-color: #011560;
  color: #f6f6f6;
}

@media screen and (max-width: 900px) {
  .title-con h1 {
    font-size: 70px;
  }
}
@media screen and (max-width: 600px) {
  .title-con {
    height: 50vh;
  }
  #form-container {
    padding: 0 60px;
  }
  #new-form {
    flex-direction: column;
    align-items: start;
    justify-content: right;
    margin-top: 20px;
  }
  .field-con {
    margin: 0;
  }
  .form-control {
    width: 80vw;
    margin-bottom: 10px;
  }
  #form_submit {
    margin: 0;
    width: 80vw;
    margin-right: 0;
  }
}
@media screen and (max-width: 450px) {
  .title-con {
    height: 45vh;
  }
  .title-con h1 {
    font-size: 30px;
  }
  .title-con p {
    font-size: 15px;
  }
  #form-container {
    padding: 0 20px;
  }
  .field-con {
    margin: 0;
  }
  #new-form {
    flex-direction: column;
    align-items: start;
    padding: 0 10px;
    margin-top: -20px;
    height: 55vh;
  }
  .form-control {
    width: 80vw;
    margin-bottom: 10px;
  }
  #form_submit {
    margin: 0;
    width: 80vw;
  }
}/*# sourceMappingURL=style.css.map */