@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&display=swap");
@import "_var.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

/* Index / Main Project Page
-----------------------------------------------------------------------------------------------------------------*/

.main-title-con {
  background-color: $formcolor;
  height: 600px;
  align-items: center;
  margin: 0 0 30px 0;
}

.whatsapp {
  background-image: url(../images/Icon\ awesome-whatsapp.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-color: white;
  border-radius: 100px;
  box-shadow: 0px 3px 6px #00000029;
  cursor: pointer;
  width: 100px;
  height: 100px;
  position: fixed;
  top: 60px;
  left: 60px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.whatsapp:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.box-img {
  width: 30%;
  justify-content: center;
  img {
    max-width: 330px;
    width: 100%;
  }
}

.main-title {
  max-width: 840px;
  h1 {
    font-size: 66px;
    font-weight: 900;
  }
  p {
    font-size: 20px;
  }
}

.tiles-con {
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.tile {
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 15px 0px 15px;
  border-radius: 8px;
  min-width: 300px;
  max-width: 23%;
  height: 330px;
  img {
    width: 55px;
  }
  h2 {
    font-size: 30px;
    font-weight: 900;
    color: $formcolor;
  }
  p {
    text-align: center;
    font-size: 15px;
  }
}

.form-and-map {
  // Switch directions specifially to accommodate project request for map to be at the bottom at small screen sizes
  direction: ltr;
  margin-top: 50px;
  padding: 0;
}

.map {
  padding: 60px 70px;
  width: 56%;
  // aspect-ratio: 4 / 3;
  // padding-top: 75%;
  background-color: $formcolor;
  min-height: 900px;
  iframe {
    border: 0;
    width: 100%;
    height: 100%;
  }
}

#form-container {
  display: flex;
  padding: 30px 80px;
  justify-content: center;
  align-items: center;
  width: 44%;
  background-color: #f0ffff;
}

#new-form {
  h2 {
    font-size: 46px;
    font-weight: 900;
  }
  p {
    font-size: 15px;
  }
}

.field-con {
  margin-bottom: 25px;
  text-align: right;
}

.form-label {
  font-size: 13px;
  font-weight: bold;
  color: #2c2c2c;
}

.form-control {
  max-width: 550px;
  width: 100%;
  height: 50px;
  text-align: right;
  font-size: 20px;
  border-color: $formcolor;
  background-color: #e5eeff;
  border-radius: 2px;
  border-width: 0px 0px 5px 0px;
}

#form_field {
  height: auto;
}

#form_submit {
  font-size: 24px;
  font-weight: bold;
  color: #011560;
  background-color: $formcolor;
  border: none;
  padding: 10px 40px;
  height: 50px;
  width: 100%;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

#form_submit:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.contact-bubbles {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
}

.bubble {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 95px;
  cursor: pointer;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: $formcolor;
  border-radius: 100px;
  box-shadow: 0px 3px 6px #00000029;
  margin: 0 17.5px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  img {
    width: 35px;
    height: 35px;
  }
  svg {
    width: 35px;
    height: 35px;
  }
}

.bubble:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.footer-bar {
  width: auto;
  height: 18px;
  background-color: $formcolor;
}

@media screen and (max-width: 900px) {
  .whatsapp {
    width: 55px;
    height: 55px;
    background-size: 30px;
  }

  .form-and-map {
    flex-direction: column;
    margin-top: 30px;
  }

  #form-container {
    direction: rtl;
    height: auto;
    width: 100%;
    padding: 60px 30px;
  }

  .map {
    width: 100%;
    min-height: auto;
    height: 480px;
    padding: 30px;
  }

  .bubble {
    width: 75px;
    height: 75px;
    img,
    svg {
      width: 30px;
      height: 30px;
    }
  }
}

@media screen and (max-width: 500px) {
  .whatsapp {
    display: none;
  }

  .main-title-con {
    height: 400px;
  }

  .main-title {
    h1 {
      font-size: 33px;
    }
    p {
      font-size: 15px;
    }
  }

  .tiles-con {
    width: 100%;
  }

  .tile {
    width: 90%;
    max-width: none;
    h2 {
      font-size: 22px;
    }
    p {
      font-size: 15px;
    }
  }

  #new-form {
    h2 {
      font-size: 32px;
    }
    p {
      font-size: 15px;
    }
  }

  .form-label {
    font-size: 12px;
  }

  .form-control {
    height: 36px;
  }

  .map {
    height: 350px;
    padding: 25px;
  }

  .contact-bubbles {
    height: 100px;
  }

  .bubble {
    width: 45px;
    height: 45px;
    img,
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
