<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Going Forward</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section>
      <div class="container-fluid d-flex" id="parent">
        <div id="child">
          <div class="container">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>
              שלח/י אלינו את פרטיך כדי שנוכל לחזור אליך בכל נושא שמעניין או
              מפריע לך!
            </p>
          </div>
          <div class="container" id="form-container">
            <form action="" id="new-form">
              <div class="mb-3">
                <label for="fullname" class="form-label">שם מלא</label>
                <input
                  type="text"
                  class="form-control"
                  id="fullname"
                  required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">דוא"ל</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <button type="submit" id="form_submit">שליחה</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
