<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Going Forward Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="colorLine"></div>
      <div class="d-flex justify-content-around">
        <div class="brand">
          <a href="/index.html">
            <img
              id="pfp"
              class="img-fluid"
              src="/images/profile-image-1.png"
              alt="Profile Image" />
            <span class="pfpName">Itai Calderon</span>
          </a>
        </div>
      </div>
    </header>

    <section style="position: relative">
      <div class="backgroundOverlay"></div>
      <div class="container-fluid about d-flex">
        <h1>הדרך קדימה</h1>
        <p>
          שלום אורח!
          <br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
          velit explicabo, inventore, officia accusamus repellat odit aliquam
          quisquam at in voluptates ea. Repudiandae illo, eaque ducimus
          voluptatum quos sunt assumenda.
        </p>
        <div id="about-buttons">
          <a href="/projects/goingForward/index.html" role="button">לצפייה בפרוייקט >></a>
          <a href="#" role="button">להודרת הפרוייקט >></a>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div
          class="d-flex align-items-center justify-content-center"
          id="iconList">
          <div class="icon-container">
            <img src="/images/img-SASS.png" alt="SASS Icon" />
          </div>
          <div class="icon-container">
            <img src="/images/img-Bootstrap.png" alt="Bootstrap Icon" />
          </div>
          <div class="icon-container">
            <img src="/images/img-CSS.png" alt="CSS Icon" />
          </div>
          <div class="icon-container">
            <img src="/images/img-HTML.png" alt="HTML Icon" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="preview">
        <img
          src="/images/Landing-Page-Option-ΓÇô-5-1024x577.png"
          alt="Project Preview" />
      </div>
    </section>

    <footer>
      <div
        class="container-fluid d-flex row justify-content-center"
        id="footer">
        <div class="d-flex flex-column col-lg-2 col-sm-6">
          <img src="/images/Icon awesome-facebook-f.svg" alt="Facebook" />
          <span>Itai Calderon</span>
        </div>
        <div class="d-flex flex-column col-lg-2 col-sm-6">
          <img src="/images/Icon awesome-linkedin-in.svg" alt="LinkedIn" />
          <span>Itai Calderon</span>
        </div>
        <div class="d-flex flex-column col-lg-2 col-sm-6">
          <img src="/images/Icon simple-whatsapp.svg" alt="Phone" />
          <span>054-4879833</span>
        </div>
        <div class="d-flex flex-column col-lg-2 col-sm-6">
          <img src="/images/Icon simple-whatsapp-1.svg" alt="Whatsapp" />
          <span>054-4879833</span>
        </div>
        <div class="d-flex flex-column col-lg-2 col-sm-6">
          <img src="/images/Icon simple-email.svg" alt="Email" />
          <span>Itaic1901@gmail.com</span>
        </div>
        <div class="d-flex flex-column col-lg-2 col-sm-6">
          <img src="/images/Icon material-location-on.svg" alt="Location" />
          <span>ארלוזורוב 4 חולון</span>
        </div>
      </div>
      <div class="container-fluid row" id="rights-footer">
        <div class="col-6">
          <p>כל הזכויות שמורות</p>
        </div>
        <div class="col-6" style="direction: ltr">
          <p>Itai Calderon</p>
        </div>
      </div>
    </footer>
    <div class="colorLine"></div>
  </body>
</html>
