@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap");
@import "_var.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
  direction: rtl;
}

/* Index / Main Project Page
-----------------------------------------------------------------------------------------------------------------*/

#parent {
  font-family: "Varela Round", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#281eff, #2dff8c);
  align-items: center;
  justify-content: center;
  color: white;
}

#intro {
  text-align: center;
  margin-bottom: 40px;
  h1 {
    font-family: "Satisfy", cursive;
    text-shadow: #00000087 0 0 36px;
    font-size: 160px;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
  }
  p {
    font-size: 16px;
  }
}

#form-container {
  max-width: 1100px;
  form {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .mb-3 {
    width: 40%;
  }
  label {
    font-size: 16px;
    margin: 0;
  }
  input {
    height: 50px;
    color: white;
    margin: 0 0 20px 0;
    border-radius: 0;
    background-color: #f6f6f624;
    border: solid 2px white;
  }
  input:focus {
    border: solid 2px #2b8eff;
  }
}

.form_submit {
  font-size: 16px;
  height: 50px;
  color: $textColor;
  padding: 10px 40px;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 5px;
  background: linear-gradient(to right, #281eff, #2dff8c);
  transform: translateY(48%);
}

.form_submit::before {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  border-radius: 4px;
  background-color: white;
  text-wrap: nowrap;
  z-index: -1;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.form_submit::after {
  content: attr(data);
  font-size: 16px;
  background: linear-gradient(to left, #281eff, #2dff8c);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  background-clip: text;
  text-wrap: nowrap;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.form_submit:hover::before {
  opacity: 30%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.form_submit:hover::after {
  color: white;
}

@media screen and (max-width: 576px) {
  #intro {
    margin-bottom: 0;
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 16px;
    }
  }
  #form-container {
    .d-flex {
      flex-direction: column;
    }
    .mb-3 {
      width: 100%;
    }
    input {
      height: 36px;
      margin: 0 0 10px 0;
    }
  }
}
