<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here And Now</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section id="parent">
      <div class="container" id="intro">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>
          תשלח את הפרטים שלך כדי לזכות בשלל מתנות בזכות מכללת HackerU!
        </p>
      </div>
      <div class="d-flex container" id="form-container">
        <form action="" class="d-flex" id="new-form">
          <div class="mb-3 container">
            <label for="fullname" class="form-label">שם</label>
            <input type="text" class="form-control" id="fullname" required />
          </div>
          <div class="mb-3 container">
            <label for="email" class="form-label">דוא"ל</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <button class="form_submit" data="עדכנו אותי"></button>
        </form>
      </div>
    </section>
  </body>
</html>
